# ChallengerGames

./: README.md
.github/workflows/: main_automotivemechanics.yml
Backend/: TestLambda3.WorldCup.sln
Backend/src/1-Presentation/1.1-API/TestLambda3.CopaMundo.Presentation.API/: BaseController.cs  Dockerfile  Program.cs  TestLambda3.WorldCup.Presentation.API.csproj  appsettings.json
Backend/src/1-Presentation/1.1-API/TestLambda3.CopaMundo.Presentation.API/Controllers/: WorldCupController.cs
Backend/src/1-Presentation/1.1-API/TestLambda3.CopaMundo.Presentation.API/Middleware/: ExceptionHandlerExtensions.cs
Backend/src/1-Presentation/1.1-API/TestLambda3.CopaMundo.Presentation.API/Properties/: launchSettings.json
Backend/src/2-Application/2.1-App/TestLambda3.WorldCup.Application/: TestLambda3.WorldCup.Application.csproj
Backend/src/2-Application/2.1-App/TestLambda3.WorldCup.Application/App/: WorldCupApp.cs
Backend/src/2-Application/2.1-App/TestLambda3.WorldCup.Application/Contract/: GamesContract.cs
Backend/src/2-Application/2.1-App/TestLambda3.WorldCup.Application/Input/: GameInput.cs
Backend/src/2-Application/2.1-App/TestLambda3.WorldCup.Application/Interface/: IBaseNotification.cs
Backend/src/2-Application/2.1-App/TestLambda3.WorldCup.Application/Interface/App/: IWorldCupApp.cs
Backend/src/2-Application/2.1-App/TestLambda3.WorldCup.Application/Mapping/: GameInputsToModelsMapping.cs  GameModelToResult.cs  GameModelsToResultsMapping.cs
Backend/src/2-Application/2.1-App/TestLambda3.WorldCup.Application/Result/: GameResult.cs  WorldCupResult.cs
Backend/src/2-Application/2.1-App/TestLambda3.WorldCup.Application/Shared/: BaseContract.cs  BaseNotification.cs  LockException.cs
Backend/src/4-Infrastructure/4.1-Infra/TestLambda3.WorldCup.Infrastructure/: TestLambda3.WorldCup.Infrastructure.csproj  WorldCupRepository.cs
Backend/src/5-Crosscutting/5.1-Ioc/TestLambda3.WorldCup.Ioc/: ApplicationConfiguration.cs  TestLambda3.WorldCup.Ioc.csproj
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/components/header/: header.component.html
Frontend/src/app/components/sidebar/: sidebar.component.html
Frontend/src/app/models/: games.model.ts  world-cup-result.model.ts
Frontend/src/app/pages/error/: error.ts
Frontend/src/app/pages/home/: home.css  home.html  home.ts
Frontend/src/app/service/: app-menus.service.ts
Frontend/src/app/service/world-cup/: world-cup.service.ts
Frontend/src/environments/: environment.ts
Frontend/src/scss/: angular.scss
Frontend/src/scss/apple/plugins/: _select2.scss
Frontend/src/scss/default/: _root.scss  _variables.scss
Frontend/src/scss/default/ui/: _navbar-sticky.scss  _table.scss
Frontend/src/scss/facebook/: _helper.scss  _pages.scss
Frontend/src/scss/google/plugins/: _select2.scss
Frontend/src/scss/google/ui/: _widget-chat.scss
Frontend/src/scss/material/: styles.scss
Frontend/src/scss/material/plugins/: _select2.scss
Frontend/src/scss/material/ui/: _widget-chat.scss
Frontend/src/scss/transparent/: _helper.scss
Frontend/src/scss/transparent/plugins/: _select2.scss
Frontend/src/scss/transparent/ui/: _table.scss
(+2 files in other folders)
