<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2-Application\2.1-App\TestLambda3.WorldCup.Application\TestLambda3.WorldCup.Application.csproj" />
    <ProjectReference Include="..\..\..\4-Infrastructure\4.1-Infra\TestLambda3.WorldCup.Infrastructure\TestLambda3.WorldCup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
