<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Flunt.Br" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TestLambda3.WorldCup.Infrastructure\TestLambda3.WorldCup.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\3-Domain\3.1-Service\TestLambda3.WorldCup.Service\TestLambda3.WorldCup.Domain.csproj" />
  </ItemGroup>

</Project>
